﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="lib/ngx-charts/index.css" />
    <!--There are 3 themes currently, deeppurple-amber, indigo-pink, and purple-green-->
    <link rel="stylesheet" href="lib/@angular/material/prebuilt-themes/indigo-pink.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <title>Chatbot Demo</title>
</head>
<body>
    <app><img src="icons/spiral.svg" /></app>

    <script src="lib/core-js/shim.min.js"></script>

    <script src="lib/zone.js/zone.js"></script>
    <script src="lib/reflect-metadata/Reflect.js"></script>
    <script src="lib/systemjs/system.src.js"></script>

    <script src="system.config.js"></script>
    <script>
        System.import('app').catch(function (err) { console.error(err); });
        //System.import('boot-static').catch(function (err) { console.error(err); });
    </script>
    <!--Production file-->
    <!--
    <script src="dist/build.js"></script>
    -->
</body>
</html>